{
  "rewrites": [
    { "source": "/scripts.json", "destination": "/api/scripts" }
  ],
  "headers": [
    {
      "source": "/scripts.json",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
